body{background-image: url('/Images/bg.jpg');
width:100%;
background-size:cover;
color:white;}

.container{
  width:100vw;
}


/* Add a black background color to the top navigation */
.topnav {
  background-color: white;
  overflow: hidden;
  width:100%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 56px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}