<!DOCTYPE html>
<html>
  <head>
   
    <meta name="viewport" content="width=device-width,  initial-scale=1 ">
 
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no initial-scale=1">
 

    <title> Godspower</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="Css/Image.css">
    <!-- Responsive CSS -->

    <link rel="stylesheet" href="Css/Body.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="Css/Style.css">
	<script src="js/bootstrap.min.js"></script> <!-- Modernizr -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script  src="/js/bootstrap.js" >
      
    </script>
    <script src="js/newfile.js"></script>
  </head>
  <body>

<div class="topnav" id="myTopnav">
    
  <a href="#home" class="active">Home</a>
  <a href="#skull">Skills</a>
  <a href="#contact">Contact</a>
  <a href="#more">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"> <img  src="/Images/menu.png" alt="menu" style="height:10px" /></i>
  </a>
</div>

    
    

      <div class="container">

    <div class="container">
      <div class="row">
        <div class="  col-md-4 col-sm-3">
          <div id="home">
		
			<h1 class="Heading">Hi, I'm Godspower</h1>
			<p id="shortme">"I'm Godspower ,<br> <small>a professional web designer,frontend developer, Web developer with a long term experience in the field"</small></br></p>
			
  
                        
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="Images/about_04.jpg" alt="Pic" id="About">
                        <img src="Images/about_042.jpg" alt="Pic" id="aboutme">

                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
          </div>
          
        
        
       
      
      
    
    
    <div class="container">
      <div class="row">
         <div class = "jumbotron" style="color:black ">
            <h2 id="de" style="text-align:center">  BIO </h2>
            
            
            
            <p id="more">My name is Godspower Ufot,I am a web designer, Frontend developer,Serious business partner and bringing a product that meet my client desire</p>
            
<div class="skill2">
       <h1 class="head2 ">Skills</h1>

<div class="progress">
  
  
  
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"    >JavaScript
    <span class="sr-only">20% Complete</span>
  </div>
</div>
<div class="progress">
  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%" >CSS
    <span class="sr-only">60% Complete (warning)</span>
  </div>
</div>
<div class="progress">
  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">HTML
    <span class="sr-only">80% Complete (danger)</span>
    
      <div id="contact1" style="display: none" >
    <a  href="https://free.facebook.com/godspower.ufot.16">    <img id="imgs" src="/Images/facebook.png" alt="" /></a>
      <a href="tel:+2349018902180"><img id="imgs" src="/Images/whatsapp.png" alt="whatsapp" /></a>
      <a href="#"> <img id="imgs" src="/Images/call.png" alt="whatsapp" /></a>

  
      </div>
        
    
  </div>
  
  
  
</div>




</div>
         </div>

      </div>
      
    </div>
     
    <div class="skull">

<div class = "container">
      

      
         <div class = "row">
            <div class = "col-md-4 col-lg-4 col-sm-3">
              
                
              
               <h2>HTMl</h2>
               <p> A basic  mark up language use by all web developer in creation of the skeletal part of the web ,friendly aand easy to learn </p>

 
         </div>
         
         <div class = "col-md-4 col-lg-4 col-sm-3">
            <h2>CSS</h2>
            <p>
               Cascading Style Sheets, fondly referred to as CSS, is a simple design 
               language intended to simplify the process of making web pages presentable.
i'm love using this style langusge to create asthetic design for client,making them want more 
                 
            </p>
         </div>
      
         <div class = "col-md-4 col-lg-4 col-sm-3">
            <h2>JavaScript</h2>
            <p>
               JavaScript is a high-level programming language originally developed by netscape 
                JavaScriptScript runs on a variety of platforms
                and I personally used to freate different effect,and adding special functionality
            </p>
         </div>
      </div>
      <div>
      

<div class="progress">
  
  
  
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"    >JavaScriptScriptSCRIPT
    <span class="sr-only">20% Complete</span>
  </div>
</div>
<div class="progress">
  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%" >CSS
    <span class="sr-only">60% Complete (warning)</span>
  </div>
</div>
<div class="progress">
  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">HTML
    <span class="sr-only">80% Complete (danger)</span>
  </div>
</div>


  

      
    </div>
    </div>
    
  </div>

      <div id="contact" >
    <a  href="https://free.facebook.com/godspower.ufot.16">    <img id="imgs" src="/Images/facebook.png" alt="" /></a>
      <a href="tel:+2349018902180"><img id="imgs" src="/Images/whatsapp.png" alt="whatsapp" /></a>
      <a href="#"> <img id="imgs" src="/Images/call.png" alt="whatsapp" /></a>

  
      </div>
      

  
  
  
    <link rel="stylesheet" href="Css/responsive.css">


</body>
</html>